# fineract-consumer-facing

./: .asf.yaml  .gitignore  .rat-excludes  README.md  docker-compose.e2e.yml  rat-excludes
.github/: dependabot.yml
consumer/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  compose.yaml  gradle.properties  settings.gradle
consumer/openapi/: java.ignore  typescript.ignore
consumer/scripts/: generate-dev-jwt-key.sh  seed-demo.sh
consumer/src/main/java/org/apache/fineract/consumer/: ConsumerApplication.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/api/: AuthenticationCommandController.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/data/: AuthenticationConstants.java  EstablishedSessionCommandData.java  LoginChallengeCommandData.java  LoginCommand.java  LoginCommandRequest.java  LogoutCommand.java  RefreshSessionCommand.java  SessionCommandData.java  VerifyTwoFactorCommand.java  VerifyTwoFactorCommandRequest.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/domain/: RefreshToken.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/exception/: InvalidCredentialsException.java  RefreshTokenInvalidException.java  TwoFactorInvalidException.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/repository/: RefreshTokenCommandRepository.java
consumer/src/main/java/org/apache/fineract/consumer/authentication/command/service/: AuthenticationCommandService.java  AuthenticationCommandServiceImpl.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/command/: Command.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/configs/: AuthenticationConfig.java  AuthenticationProperties.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/exception/: AbstractConsumerException.java  ConsumerApiError.java  ConsumerExceptionHandler.java  DefaultExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MissingRequestHeaderExceptionHandler.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/: FineractHeaders.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/clients/: FineractClientIdentifiersClient.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/configs/: FineractClientConfig.java  FineractClientProperties.java  FineractFeignConfig.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/data/: FineractClientIdentifierData.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/interceptors/: FineractBasicAuthInterceptor.java  FineractTenantHeaderInterceptor.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/spec/: fineract.ignore  fineract.json
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/fineractclient/templates/: apiClient.mustache
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/jwt/: IssuedJwt.java  JwtClaims.java  JwtIssuer.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/query/: Query.java
consumer/src/main/java/org/apache/fineract/consumer/infrastructure/web/: ConsumerHeaders.java
consumer/src/main/java/org/apache/fineract/consumer/loans/command/api/: LoansCommandController.java
consumer/src/main/java/org/apache/fineract/consumer/loans/command/exception/: LoanAccessDeniedException.java
consumer/src/main/java/org/apache/fineract/consumer/loans/command/service/: LoansCommandServiceImpl.java
consumer/src/main/java/org/apache/fineract/consumer/loans/query/api/: LoansQueryController.java
consumer/src/main/java/org/apache/fineract/consumer/loans/query/data/: LoanTransactionListQuery.java
consumer/src/main/java/org/apache/fineract/consumer/loans/query/exception/: LoanAccessDeniedException.java
consumer/src/main/java/org/apache/fineract/consumer/loans/query/service/: LoansQueryService.java  LoansQueryServiceImpl.java
consumer/src/main/java/org/apache/fineract/consumer/otp/command/data/: OtpConstants.java  OtpDeliveryMethod.java  OtpDestination.java  OtpMetadata.java  PendingOtp.java
consumer/src/main/java/org/apache/fineract/consumer/otp/command/exception/: OtpDeliveryFailedException.java  (+3 more)
consumer/src/main/java/org/apache/fineract/consumer/ping/: PingController.java
consumer/src/main/java/org/apache/fineract/consumer/useradministration/domain/: User.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/db/changelog/: db.changelog-master.yaml
consumer/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-refresh-tokens.yaml
consumer/src/test/java/org/apache/fineract/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/org/apache/fineract/consumer/cucumber/clients/: AuthenticationClient.java  FineractClientSeedClient.java  FineractCodeLookupClient.java  FineractIdentifierSeedClient.java  MailpitClient.java
consumer/src/test/java/org/apache/fineract/consumer/cucumber/helpers/: FineractSeeder.java  MailpitProbe.java  RegistrationHelper.java
consumer/src/test/java/org/apache/fineract/consumer/cucumber/hooks/: ConsumerDatabaseReset.java
consumer/src/test/java/org/apache/fineract/consumer/cucumber/steps/: HealthSteps.java  LoansSteps.java  LoginSteps.java  RegistrationSteps.java  SavingsSteps.java  TransfersSteps.java
consumer/src/test/java/org/apache/fineract/consumer/infrastructure/jwt/: JwtIssuerTest.java
consumer/src/test/resources/: cucumber.properties
consumer/src/test/resources/features/: health.feature  loans.feature  login.feature  registration.feature  savings.feature  transfers.feature
(+127 files in other folders)
