# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied, see the License for the
# specific language governing permissions and limitations
# under the License.

# Strip non-source artifacts from the spring/spring-cloud generator for the
# generated Fineract client compiled into the /consumer app.
**/*.gradle
**/build.sbt
**/pom.xml
**/gradle.properties
**/gradlew
**/gradlew.bat
**/gradle/wrapper/**
**/README.md
**/git_push.sh
**/.travis.yml
**/.github/**
**/.gitignore
**/AndroidManifest.xml
**/api/openapi.yaml
